<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="0XTsfKGyfHAb4Y41ON55">
    <mxGraphModel dx="858" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fOqPMzaku9qI0klv39o2-1" value="&lt;b&gt;Software Engineering Course Project&lt;/b&gt;&lt;div&gt;&lt;b&gt;Project Name: CareerHub&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Topic: Career management system and job search for students&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Author: Amit Bashan&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Class Diagrams&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="380" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-30" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Student&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="210" height="208" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-31" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-30" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-32" value="- firstName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-30" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-33" value="- lastName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-30" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-36" value="- username: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-30" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-75" value="- passwordHash: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-30" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1i9k0s4_ZH0-ZeKlb4KF-8" value="- institution: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-30" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1i9k0s4_ZH0-ZeKlb4KF-9" value="- qualification: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-30" vertex="1">
          <mxGeometry y="182" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-37" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;JobListing&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="518" y="690" width="160" height="182" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-38" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-37" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-39" value="- title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-37" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-40" value="- description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-37" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-41" value="- annualSalary: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-37" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1i9k0s4_ZH0-ZeKlb4KF-10" value="- open: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-37" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-10" value="- date: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fOqPMzaku9qI0klv39o2-37">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-44" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;JobApplication&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="716" width="140" height="78" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-45" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-44" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-46" value="- date: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-44" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-50" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Recruiter&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528" y="470" width="140" height="104" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-51" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-50" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fOqPMzaku9qI0klv39o2-52" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-50" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-76" value="- passwordHash: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fOqPMzaku9qI0klv39o2-50" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-2" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fOqPMzaku9qI0klv39o2-44" target="fOqPMzaku9qI0klv39o2-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="730" as="sourcePoint" />
            <mxPoint x="254" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-3" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.502;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fOqPMzaku9qI0klv39o2-37" target="ekf5D1Mm3945DJGFmIMT-76" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="620" as="sourcePoint" />
            <mxPoint x="530" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-10" value="&lt;div&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;JpaRepository&amp;lt;T, ID&amp;gt;&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="368" y="1190" width="140" height="40" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-27" value="&lt;div&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;StudentRepository&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="368" y="1370" width="140" height="40" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-28" value="&lt;div&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;RecruiterRepository&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1190" width="140" height="40" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-29" value="" style="endArrow=block;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startSize=12;endSize=16;dashed=1;" parent="1" source="ekf5D1Mm3945DJGFmIMT-28" target="ekf5D1Mm3945DJGFmIMT-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="1260" as="sourcePoint" />
            <mxPoint x="248" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-30" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startSize=12;endSize=16;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ekf5D1Mm3945DJGFmIMT-27" target="ekf5D1Mm3945DJGFmIMT-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="1290" as="sourcePoint" />
            <mxPoint x="458" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-31" value="&lt;div&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;JobApplicationRepository&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="1190" width="160" height="40" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-32" value="" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startSize=12;endSize=16;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ekf5D1Mm3945DJGFmIMT-31" target="ekf5D1Mm3945DJGFmIMT-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="1300" as="sourcePoint" />
            <mxPoint x="468" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-34" value="&lt;div&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;JobListingRepository&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="368" y="1100" width="140" height="40" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-35" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;startSize=12;endSize=16;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ekf5D1Mm3945DJGFmIMT-34" target="ekf5D1Mm3945DJGFmIMT-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="1320" as="sourcePoint" />
            <mxPoint x="423" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-36" value="&lt;u&gt;Repositories&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="1040" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-37" value="&lt;u&gt;Entities&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-38" value="&lt;u&gt;Data Transfer Objects&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="1451" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-55" value="&lt;u&gt;Services&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="70" y="2090" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-56" value="&lt;div&gt;&amp;lt;&amp;lt;Service&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;JobService&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="2160" width="630" height="104" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-57" value="+ createJobListing(recruiter: Recruiter, dto: CreateJobListingDTO): JobListing" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ekf5D1Mm3945DJGFmIMT-56" vertex="1">
          <mxGeometry y="26" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-58" value="+ getJobListing(id: Long): JobListingDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ekf5D1Mm3945DJGFmIMT-56" vertex="1">
          <mxGeometry y="52" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-74" value="+ applyToJob(student: Student, jobId: Long): JobListingDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-56">
          <mxGeometry y="78" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-59" value="&lt;div&gt;&amp;lt;&amp;lt;Service&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AuthService&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="2300" width="630" height="260" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-60" value="+ register(req: StudentRegistrationRequest): LoginResponse&amp;lt;StudentRegistrationRequest&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ekf5D1Mm3945DJGFmIMT-59" vertex="1">
          <mxGeometry y="26" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-66" value="+ register(req: RecruiterRegistrationRequest):&amp;nbsp;LoginResponse&amp;lt;RecruiterRegistrationRequest&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-59">
          <mxGeometry y="52" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-67" value="+ login(req: StudentLoginRequest): LoginResponse&amp;lt;StudentLoginRequest&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-59">
          <mxGeometry y="78" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-68" value="+ login(req: RecruiterLoginRequest): LoginResponse&amp;lt;RecruiterLoginRequest&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-59">
          <mxGeometry y="104" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-69" value="+ authorizeStudent(token: String): Student" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-59">
          <mxGeometry y="130" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-70" value="+ authorizeRecruiter(token: String): Recruiter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-59">
          <mxGeometry y="156" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-71" value="+ generateToken(student: Student): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-59">
          <mxGeometry y="182" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-72" value="+ generateToken(recruiter: Recruiter): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-59">
          <mxGeometry y="208" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-73" value="+ invalidateToken(token: String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-59">
          <mxGeometry y="234" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-62" value="JobApplicationDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="50" y="1530" width="190" height="154" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-65" value="- id: Long" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="ekf5D1Mm3945DJGFmIMT-62" vertex="1">
          <mxGeometry y="29" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-31" value="- date: DateTime" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-62">
          <mxGeometry y="54" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-32" value="- status: JobApplicationStatus" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-62">
          <mxGeometry y="79" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-33" value="- jobListing: JobListingDTO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-62">
          <mxGeometry y="104" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-34" value="- student: StudentDTO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-62">
          <mxGeometry y="129" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-70" value="JobListingDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="250" y="1530" width="180" height="208" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-72" value="- id: Long" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="ekf5D1Mm3945DJGFmIMT-70" vertex="1">
          <mxGeometry y="29" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-73" value="- jobTitle: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="ekf5D1Mm3945DJGFmIMT-70" vertex="1">
          <mxGeometry y="54" width="180" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-79" value="- jobDescription: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="ekf5D1Mm3945DJGFmIMT-70" vertex="1">
          <mxGeometry y="83" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-80" value="- annualSalary: int" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="ekf5D1Mm3945DJGFmIMT-70" vertex="1">
          <mxGeometry y="108" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-35" value="- open: boolean" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-70">
          <mxGeometry y="133" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-36" value="- date: DateTime" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-70">
          <mxGeometry y="158" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-37" value="- recruiter: RecruiterDTO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="ekf5D1Mm3945DJGFmIMT-70">
          <mxGeometry y="183" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ekf5D1Mm3945DJGFmIMT-77" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fOqPMzaku9qI0klv39o2-40" target="fOqPMzaku9qI0klv39o2-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="694" as="sourcePoint" />
            <mxPoint x="325" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1i9k0s4_ZH0-ZeKlb4KF-1" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1i9k0s4_ZH0-ZeKlb4KF-2" value="1.." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="468" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1i9k0s4_ZH0-ZeKlb4KF-4" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1i9k0s4_ZH0-ZeKlb4KF-5" value="1.." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="686" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1i9k0s4_ZH0-ZeKlb4KF-6" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1i9k0s4_ZH0-ZeKlb4KF-7" value="1.." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="656" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-1" value="&lt;div&gt;&amp;lt;&amp;lt;Enum&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;JobApplicationStatus&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="880" width="160" height="104" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-2" value="Pending" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-3" value="Accepted" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-4" value="Rejected" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-7" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.479;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24Il5sOuJ9dbA3kiFkse-1" target="fOqPMzaku9qI0klv39o2-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="513" y="800" as="sourcePoint" />
            <mxPoint x="320" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-8" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="794" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-9" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="846" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-11" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;StudentAuthToken&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="210" height="78" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-12" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-11">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-13" value="- token: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-11">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-15" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;RecruiterAuthToken&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="230" width="210" height="78" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-16" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-15">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-17" value="- token: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-15">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-18" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.502;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fOqPMzaku9qI0klv39o2-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="423" as="sourcePoint" />
            <mxPoint x="600" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-19" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.502;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fOqPMzaku9qI0klv39o2-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="254" y="470" as="sourcePoint" />
            <mxPoint x="256" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-20" value="&lt;div&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;RecruiterAuthTokenRepository&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1340" width="200" height="40" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-21" value="&lt;div&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;StudentAuthTokenRepository&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1340" width="200" height="40" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-24" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startSize=12;endSize=16;dashed=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="24Il5sOuJ9dbA3kiFkse-21" target="ekf5D1Mm3945DJGFmIMT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1380" as="sourcePoint" />
            <mxPoint x="440" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-25" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startSize=12;endSize=16;dashed=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="24Il5sOuJ9dbA3kiFkse-20" target="ekf5D1Mm3945DJGFmIMT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1410" as="sourcePoint" />
            <mxPoint x="430" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-26" value="CreateJobListingDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="438" y="1530" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-28" value="- title: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-26">
          <mxGeometry y="29" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-29" value="- description: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-26">
          <mxGeometry y="54" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-30" value="- salary: int" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-26">
          <mxGeometry y="79" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-38" value="RecruiterDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="1530" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-39" value="- id: Long" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-38">
          <mxGeometry y="29" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-40" value="- name: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-38">
          <mxGeometry y="54" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-42" value="RecruiterLoginRequest" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1760" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-43" value="- name: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-42">
          <mxGeometry y="29" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-44" value="- password: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-42">
          <mxGeometry y="54" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-45" value="StudentLoginRequest" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="1760" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-46" value="- username: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-45">
          <mxGeometry y="29" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-47" value="- password: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-45">
          <mxGeometry y="54" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-48" value="RecruiterRegistrationRequest" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="1760" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-49" value="- name: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-48">
          <mxGeometry y="29" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-50" value="- password: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-48">
          <mxGeometry y="54" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-51" value="StudentDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="1760" width="220" height="184" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-52" value="- id: Long" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-51">
          <mxGeometry y="29" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-53" value="- firstName: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-51">
          <mxGeometry y="54" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-54" value="- lastName: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-51">
          <mxGeometry y="80" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-55" value="- username: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-51">
          <mxGeometry y="106" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-56" value="- institution: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-51">
          <mxGeometry y="132" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-57" value="- qualification: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-51">
          <mxGeometry y="158" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-58" value="StudentLoginRequest" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1860" width="220" height="185" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-60" value="- firstName: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-58">
          <mxGeometry y="29" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-61" value="- lastName: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-58">
          <mxGeometry y="55" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-62" value="- username: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-58">
          <mxGeometry y="81" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-63" value="- institution: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-58">
          <mxGeometry y="107" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-64" value="- qualification: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-58">
          <mxGeometry y="133" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-65" value="- resume: String" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-58">
          <mxGeometry y="159" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-75" value="&lt;u&gt;Controllers&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="70" y="2610" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-76" value="&lt;div&gt;&amp;lt;&amp;lt;Controller&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;JobApiController&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2670" width="630" height="52" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-77" value="+ downloadResume(id: Long, token: String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-76">
          <mxGeometry y="26" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-80" value="&lt;div&gt;&amp;lt;&amp;lt;Controller&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;PageController&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2750" width="630" height="338" as="geometry">
            <mxRectangle x="480" y="290" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-81" value="+ index()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="26" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-82" value="+ about()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="52" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-83" value="+ studentSignup()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="78" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-84" value="+ studentRegister(registrationRequest: StudentRegistrationRequest)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="104" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-85" value="+ recruiterSignup()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="130" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-86" value="+ recruiterRegister(registrationRequest: RecruiterRegistrationRequest)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="156" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-87" value="+ studentLoginPage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="182" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-88" value="+ studentLogin(loginRequest: StudentLoginRequest)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="208" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-89" value="+ recruiterLoginPage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="234" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-90" value="+ recruiterLogin(loginRequest: RecruiterLoginRequest)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="260" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-91" value="+ loginPage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="286" width="630" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24Il5sOuJ9dbA3kiFkse-92" value="+ signout&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="24Il5sOuJ9dbA3kiFkse-80">
          <mxGeometry y="312" width="630" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
