<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="w4utM5G-ragFBuFfbOiB">
    <mxGraphModel dx="925" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ajAHWCfHgIDMeOZ5iL00-1" value="&lt;b&gt;Software Engineering Course Project&lt;/b&gt;&lt;div&gt;&lt;b&gt;Project Name: CareerHub&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Topic: Career management system and job search for students&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Author: Amit Bashan&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Job Search Sequence Diagram&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="380" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="20" height="410" as="geometry" />
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="DjdWqnoe0cTZMvzd0h-I-3" vertex="1">
          <mxGeometry x="5" y="50" width="10" height="340" as="geometry" />
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-4" value="Student" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-5" value="Browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="144" y="160" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="DjdWqnoe0cTZMvzd0h-I-5" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DjdWqnoe0cTZMvzd0h-I-5">
          <mxGeometry x="45" y="236" width="10" height="154" as="geometry" />
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-6" value="Web Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="304" y="160" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="DjdWqnoe0cTZMvzd0h-I-6" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DjdWqnoe0cTZMvzd0h-I-6">
          <mxGeometry x="45" y="259" width="10" height="111" as="geometry" />
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-7" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="634" y="160" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DjdWqnoe0cTZMvzd0h-I-7">
          <mxGeometry x="45" y="105" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DjdWqnoe0cTZMvzd0h-I-7">
          <mxGeometry x="45" y="290.5" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-8" value="API Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="474" y="158" width="100" height="412" as="geometry" />
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DjdWqnoe0cTZMvzd0h-I-8">
          <mxGeometry x="45" y="92" width="10" height="68" as="geometry" />
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DjdWqnoe0cTZMvzd0h-I-8">
          <mxGeometry x="45" y="272" width="10" height="78" as="geometry" />
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-14" value="&lt;span&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Navigate to job search page&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=10;" parent="1" target="DjdWqnoe0cTZMvzd0h-I-11" edge="1">
          <mxGeometry x="0.005" width="80" relative="1" as="geometry">
            <mxPoint x="55" y="220" as="sourcePoint" />
            <mxPoint x="175" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjdWqnoe0cTZMvzd0h-I-16" value="HTTP GET /jobs" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1" target="DjdWqnoe0cTZMvzd0h-I-17">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-2" value="Forward API request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="lerXKFjLszXlwawpmUrC-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-6" value="Provide job&lt;div&gt;list data as JSON&amp;nbsp;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0008" relative="1" as="geometry">
            <mxPoint x="520" y="318" as="sourcePoint" />
            <mxPoint x="359" y="318" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-7" value="Craft web page &amp;amp; return it" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.002" relative="1" as="geometry">
            <mxPoint x="349" y="340" as="sourcePoint" />
            <mxPoint x="199" y="340" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Present web page&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0004" relative="1" as="geometry">
            <mxPoint x="189" y="360" as="sourcePoint" />
            <mxPoint x="55" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-12" value="Query available job positions" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0014" width="80" relative="1" as="geometry">
            <mxPoint x="530" y="265" as="sourcePoint" />
            <mxPoint x="680" y="265" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-15" value="Return data" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0008" relative="1" as="geometry">
            <mxPoint x="687" y="300" as="sourcePoint" />
            <mxPoint x="530" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-16" value="&lt;font size=&quot;1&quot;&gt;Filter by company Apple&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry x="0.0072" width="80" relative="1" as="geometry">
            <mxPoint x="55" y="396" as="sourcePoint" />
            <mxPoint x="194" y="396" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-18" value="HTTP GET /jobs?company=Apple" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=9;" edge="1" parent="1" target="DjdWqnoe0cTZMvzd0h-I-6">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="200" y="418.63" as="sourcePoint" />
            <mxPoint x="350" y="419" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-19" value="Forward API request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="519" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-22" value="Query available job positions&lt;div&gt;posted by Apple&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0014" width="80" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="680" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-24" value="Return data" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0008" relative="1" as="geometry">
            <mxPoint x="686" y="486" as="sourcePoint" />
            <mxPoint x="529" y="486" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-25" value="Provide job&lt;div&gt;list data as JSON&amp;nbsp;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0008" relative="1" as="geometry">
            <mxPoint x="520" y="508" as="sourcePoint" />
            <mxPoint x="359" y="508" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-26" value="Craft web page &amp;amp; return it" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.002" relative="1" as="geometry">
            <mxPoint x="350" y="530" as="sourcePoint" />
            <mxPoint x="200" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lerXKFjLszXlwawpmUrC-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Present web page&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0004" relative="1" as="geometry">
            <mxPoint x="189" y="550" as="sourcePoint" />
            <mxPoint x="55" y="550" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
