<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="w4utM5G-ragFBuFfbOiB">
    <mxGraphModel dx="1018" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ajAHWCfHgIDMeOZ5iL00-1" value="&lt;b&gt;Software Engineering Course Project&lt;/b&gt;&lt;div&gt;&lt;b&gt;Project Name: CareerHub&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Topic: Career management system and job search for students&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Author: Amit Bashan&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Use Case Model Diagram&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="380" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
